  
@font-face {
  font-family: 'Sodosans';
  src: url('../../assets/fonts/sodosans/SoDoSans-Regular.woff2') format('woff2'),
       url('../../assets/fonts/sodosans/SoDoSans-Regular.woff') format('woff');
}



h1,
h2,
h3,
h4,
h5,
h6,
p,
label, button, input, a {
  font-family: 'Sodosans';
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: 'Sodosans';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.header__wrapper header {
  width: 100%;
  background: url("../../assets/img/olah.jpg") no-repeat 50% 20% / cover;
  min-height: calc(100px + 15vw);
}

.header__wrapper .cols__container .left__col {
  padding: 25px 20px;
  text-align: center;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translatex(-50%);
}
.header__wrapper .cols__container .left__col .img__container img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}
.header__wrapper .cols__container .left__col .img__container span {
  position: absolute;
  background: #2afa6a;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}
.header__wrapper .cols__container .left__col h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}
.header__wrapper .cols__container .left__col p {
  font-size: 0.9rem;
  color: #818181;
  margin: 0;
}
.header__wrapper .cols__container .left__col .about {
  justify-content: space-between;
  position: relative;
  margin: 35px 0;
}
.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: column;
  color: #818181;
  font-size: 0.9rem;
}
.header__wrapper .cols__container .left__col .about li span {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}
.header__wrapper .cols__container .content p {
  font-size: 1rem;
  color: #1d1d1d;
  line-height: 1.8em;
}
.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.header__wrapper .cols__container .content ul li {
  display: flex;
}
.header__wrapper .cols__container .content ul i {
  font-size: 1.3rem;
}
.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul li a {
  text-transform: uppercase;
  color: #818181;
}
.header__wrapper .cols__container .right__col nav ul li a {
  color: #1d1d1d;
}
.header__wrapper .cols__container .right__col nav button {
  background: #21757f;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  margin-right: 15px;
}
.header__wrapper .cols__container .right__col nav button:hover {
  opacity: 0.8;
}
.header__wrapper .cols__container .right__col .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}
.header__wrapper .cols__container .right__col .photos img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

.content-section {
  display: none;
  transition: transform 0.5s ease-in-out;
}

.content-section.active {
  display: block;
  transform: translateX(0%);
}

.content-section.previous {
  transform: translateX(-100%);
}

.content-section.next {
  transform: translateX(100%);
}

nav ul li a.active {
  font-weight: 1000; /* Change the styling as desired */
  color: #000000;   /* Change the color as desired */
  border-bottom: 2px solid #000000; /* Add a line below the active link */
  margin-bottom: -2px; /* Adjust this value to control the line's position */
}

.blog__post img {
    max-width: 750px; /* Set the maximum width to the container width */
    max-height: 750px; /* Adjust the maximum height as per your requirements */
}

.badge__item {
  text-align: center;
}

.badge__item img {
    max-width: 250px; /* Set the maximum width to the container width */
    max-height: 250px; /* Adjust the maximum height as per your requirements */
}

/* Add styles for the Settings button */
#settings-button {
  background-color: #21757f; /* Change to your desired background color */
  color: #fff; /* Text color */
  padding: 10px 25px; /* Adjust padding as needed */
  border: none;
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover transition */
  margin-top: 20px; /* Add margin to push the button down */
}

#settings-button:hover {
  background-color: #195960; /* Change to your desired hover color */
}

#follow-button {
  background-color: #21757f; /* Change to your desired background color */
  color: #fff; /* Text color */
  padding: 10px 25px; /* Adjust padding as needed */
  border: none;
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover transition */
  margin-top: 20px; /* Add margin to push the button down */
}

#follow-button:hover {
  background-color: #0f383d; /* Change to your desired hover color */
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.photo-gallery img {
  max-width: 100%;
  height: auto;
  cursor: pointer; /* Add cursor style to indicate clickable */
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal-img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain; /* Keep image aspect ratio */
}

/* Close button styles */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}


/* Responsiveness */

@media (min-width: 868px) {
  .header__wrapper .cols__container {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
  }
  .header__wrapper .cols__container .left__col {
    padding: 25px 0px;
  }
  .header__wrapper .cols__container .right__col nav ul {
    flex-direction: row;
    gap: 30px;
  }
  .header__wrapper .cols__container .right__col .photos {
    height: 365px;
    overflow: auto;
    padding: 0 0 30px;
  }
}

@media (min-width: 1017px) {
  .header__wrapper .cols__container .left__col {
    margin: 0;
    margin-right: auto;
  }
  .header__wrapper .cols__container .right__col nav {
    flex-direction: row;
  }
  .header__wrapper .cols__container .right__col nav button {
    margin-top: 0;
  }
}